# ktlms-portal

./: .gitignore  README.md  README1.md  edit_list.md  pom.xml
.github/workflows/: ci-pipline.yml
env/: README.md
migration/: README.md  check.md  edit_list.md  genius-auth-integration-analysis.md  genius-css-js-convention.md  genius-css.md  genius-js-inventory.md  genius-legacy-css-manifest.txt  genius-login-migration.md  genius-menu-migration-plan.md  genius-migration-analysis.md  genius-missing-resources.md  genius-schedule.md  genius-tiles-to-include.md  ibatis-to-mybatis-guide.md  interceptor-to-security-guide.md  jxl-to-excelutil-guide.md  lms-migration-analysis.md  network-util-guide.md  redirectutil-migration-guide.md  server_todo.md  session-to-jwt-guide.md  tiles-removal-guide.md  todo.md
migration/guide/: genius-file-list.md  genius-migration-plan.md  login-guide.md  migration-rule.md
migration/nouse/: make-sample.bat
settings/: build.txt  edit_list.md  make-sample.sh  migration-checklist.md  standalone.xml  todo.md  애저전환.md  프로젝트 구조.md
src/main/resources/: logback.xml
src/main/resources/conf/env/: application-admin.properties  application-portal.properties  application.properties
src/main/resources/conf/env/sample/: application-local.properties.sample
src/main/resources/conf/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/conf/servlet/: servlet-context.xml
src/main/resources/conf/spring/: KT-interceptors.xml  KT-mybatis.xml  KT-properties.xml  root-context.xml  servlet-context.xml
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/auth/jwt/: RefreshTokenMapper.xml
src/main/resources/mapper/auth/login/: AdminAuthMapper.xml  LoginMapper.xml
src/main/resources/mapper/common/crypto/: RsaKeyMapper.xml
src/main/resources/sql/test/: test.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: FirebaseConfig.java  PropertyConfig.java  jboss-deployment-structure.xml  jboss-web.xml  pom.xml  web.xml
src/main/webapp/WEB-INF/views/common/core/: meta.jsp  resources.jsp  script.jsp
src/main/webapp/WEB-INF/views/common/layout/: common-bottom.jsp  common-top.jsp  default-bottom.jsp  default-top.jsp  footer.jsp  gnb.jsp  header.jsp
src/main/webapp/WEB-INF/views/common/pages/: error.jsp  logout-redirect.jsp  message-redirect.jsp  pubGuide.jsp
src/main/webapp/WEB-INF/views/common/tiles/: GNBLayout.jsp
src/main/webapp/WEB-INF/views/common/util/: alert.jsp  flash-message.jsp  loading.jsp  modal.jsp  pagination.jsp  snackbar.jsp
src/main/webapp/WEB-INF/views/direct/: directSample.jsp
src/main/webapp/WEB-INF/views/legacy/: README.md
src/main/webapp/WEB-INF/views/link/: shareLink.jsp
src/main/webapp/WEB-INF/views/login/: changePw.jsp  login.jsp  popupOpen.jsp  samlLogin.jsp
src/main/webapp/WEB-INF/views/pages/sample/: sample.jsp  sampleSub.jsp
src/main/webapp/WEB-INF/views/sample/: sample.jsp  sampleCommon.jsp
src/main/webapp/WEB-INF/views/sample/popup/: sample-popup.jsp
src/main/webapp/WEB-INF/views/sample/tiles/: mobileMainTiles.jsp  mobileTiles.jsp  sampleTiles.jsp  webTiles.jsp
src/main/webapp/resources/css/: common.min.css  header.css  header.min.css  login.css
src/main/webapp/resources/css/common/: base.css  base.min.css  common-ui.css  common-ui.min.css  common-utility.css  common-utility.min.css  common.css  header.css  header.min.css
src/main/webapp/resources/css/common/components/: button.css  button.min.css  datepicker.css  datepicker.min.css  form-control.css  form-control.min.css  input.css  input.min.css
src/main/webapp/resources/css/login/: login.css  login.min.css
src/main/webapp/resources/css/mobile/: mobile.css  mobile.min.css
src/main/webapp/resources/css/pages/login/: login.css  login.min.css
src/main/webapp/resources/css/pages/policy/: m_privacy_policy.css  m_privacy_policy.min.css  privacy_policy.css  privacy_policy.min.css
src/main/webapp/resources/css/web/: web-gnb.css  web-gnb.min.css  web.css  web.min.css
src/main/webapp/resources/html/policy/: openSource.html  privacyPolicy.html
src/main/webapp/resources/js/: main.min.js
src/main/webapp/resources/js/common/: common-ajax.js  common-ajax.min.js  common-check.js  common-check.min.js  common-datepicker.js  common-datepicker.min.js  common-dialog.js  common-dialog.min.js  common-file.js  common-file.min.js  common-form.js  common-form.min.js  common-table.js  common-table.min.js  common.js  common.min.js  formatter.js  formatter.min.js  header.js  header.min.js
src/main/webapp/resources/legacy/: .gitignore
src/main/webapp/resources/legacy/anymobi/css/: academy.css  advancement_capability.css  appraisal_detail.css  capability.css  community_activity_report.css  community_bbs.css  company.css  cop.css  curriculum.css  curriculum_detail.css  curriculum_system_popup.css  datepicker_custom.css  department.css  development.css  e_learning.css  first_level_learning.css  i_box.css  intellect_plus.css  login.css  main.css  mini_lecture.css  my_room_popup.css  popup_competences.css  reset.css  style.css  support.css  teacher.css
src/main/webapp/resources/legacy/anymobi/js/: datepicker_custom.js  popup.js  popup_main.js  popup_main1.js
src/main/webapp/resources/legacy/common/css/: base.css  board.css  calendar.css  layout.css  loading.css  style.css  style_k.css
src/main/webapp/resources/legacy/common/js/: calendar.js
src/main/webapp/resources/legacy/newPortal/css/: chart.css  common.css  new22.css  new23.css  new23_m.css  page.css  video-custom.css  w-pop.css  wrChart.css
src/main/webapp/resources/legacy/newPortal/js/: common.js  commonDev.js  deptstatgraph.js  gnb.js  miniClassSlider.js  miniClassSlider2.js  mobileSearchDetail_shorts_player.js  mobileShare.js  new23.js  new23_m.js  searchDetail_shorts_player.js  shortsPlayer.js  shortsPlayer_m.js  stdChartVer4.js  videoRunning.js  videoRunning2.js  (+1 more)
src/main/webapp/resources/legacy/script/: studyPopup.js
src/main/webapp/resources/pub/: login.html  main.html
src/main/webapp/resources/pub/board/: list.html
(+197 files in other folders)
