alt-rt.jar

charsets.jar

deploy.jar

javaws.jar

jce.jar

jfr.jar

jfxrt.jar

jsse.jar

management-agent.jar

plugin.jar

resources.jar

rt.jar

netscape.jar

EPTicket.jar

NetsSSOJSPAgent.jar

ST-4.0.5.jar

SafeSignOn.jar

activation.jar

antlr-3.3-complete.jar

aspectjweaver-1.7.4.jar

mysql-connector-java-5.1.36.jar

com.sap.security.api.jar

com.sap.security.core.jar

com.springsource.org.aopalliance-1.0.0.jar

commons-beanutils-1.9.4.jar

commons-chain-1.2.jar

commons-codec-1.15.jar

commons-collections-3.2.2.jar

commons-dbcp-1.3.jar

commons-digester-1.8.jar

commons-digester-rss.jar

commons-discovery-0.2.jar

commons-fileupload-1.5.jar

commons-io-2.6.jar

commons-lang-2.6.jar

commons-logging-1.0.4.jar

commons-pool-1.6.jar

commons-validator-1.3.1.jar

cos.jar

cryptix-jce-provider.jar

dwr.jar

edb-commons.jar

edb-jdbc16.jar

excelService.jar

ezmorph-1.0.6.jar

framework.jar

ftp.jar

gdata-client-1.0.jar

gdata-client-meta-1.0.jar

gdata-core-1.0.jar

gdata-docs-3.0.jar

gdata-docs-meta-3.0.jar

gdata-media-1.0.jar

gdata-youtube-2.0.jar

gdata-youtube-meta-2.0.jar

google-collect-1.0-rc1.zip

hsqldb.jar

httpclient-4.5.13.jar

httpcore-4.4.13.jar

iaik_jce_export.jar

ibatis-2.3.4.726.jar

jackson-core-asl-1.9.16-TALEND.jar

jackson-mapper-asl-1.9.16-TALEND.jar

jasypt-1.9.3.jar

jasypt-spring31-1.9.3.jar

jaxrpc.jar

jazzlib-binary.jar

jce1_2_2.jar

jcf-dao-ibatis-3.6-20100202.091945-41.jar

joda-time-0.95.jar

json-lib-2.3-jdk15.jar

json-lib-ext-spring-1.0.2.jar

json_simple-1.1.jar

jstl-1.2.jar

jxl.jar

jsch-0.1.55.jar

kisa.jar

kt_crypto.jar

mail.jar

objectweb-datasource.jar

ojdbc14.jar

ojdbc5.jar

opencsv-1.8.jar

org.springframework.orm-3.0.6.RELEASE.jar

oro-2.0.8.jar

pirateResultParser.jar

poi-3.12.jar

poi-examples-3.6-20091214.jar

poi-excelant-3.9-20121203.jar

poi-ooxml-3.12.jar

poi-ooxml-schemas-3.12.jar

poi-scratchpad-3.12.jar

sap.logging.jar

scsl.jar

serializer-2.7.0.jar

ADUtilSSL.jar

simplecaptcha-1.2.1.jar

spring-aop-3.2.3.RELEASE.jar

spring-beans-3.2.3.RELEASE.jar

spring-context-3.2.3.RELEASE.jar

spring-context-support-3.2.8.RELEASE.jar

spring-core-3.2.3.RELEASE.jar

spring-expression-3.2.3.RELEASE.jar

spring-jdbc-3.2.2.RELEASE.jar

spring-mobile-device-1.1.0.RELEASE.jar

spring-tx-3.2.3.RELEASE.jar

spring-web-3.2.3.RELEASE.jar

spring-webmvc-3.2.3.RELEASE.jar

standard.jar

sutil.jar

xbean.jar

xbean_xpath.jar

xml-apis.jar



jbig2-5.3.jar

commons-lang3-3.8.jar

lucy-xss-1.6.3.jar

lucy-xss-servlet-2.0.0.jar

jcodec-0.2.3.jar

jcodec-javase-0.2.3.jar

logback-classic-1.2.13.jar

logback-core-1.2.13.jar

jcl-over-slf4j-1.7.30.jar

logback-ext-spring-0.1.5.jar

slf4j-api-1.7.30.jar

jjwt-api-0.11.5.jar

jjwt-impl-0.11.5.jar

jjwt-jackson-0.11.5.jar

jackson-databind-2.9.0.jar

jackson-core-2.9.0.jar

jackson-annotations-2.9.0.jar

jsoup-1.13.1.jar

---

activation/api/main/activation-1.1.1.jar

annotation/api/main/jboss-annotations-api_1.1_spec-1.0.0.Final.jar

ejb/api/main/jboss-ejb-api_3.1_spec-1.0.1.Final.jar

el/api/main/jboss-el-api_2.2_spec-1.0.0.Final.jar

enterprise/api/main/cdi-api-1.0-SP4.jar

enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.0.Final.jar

faces/api/main/jboss-jsf-api_2.1_spec-2.0.1.Final.jar

inject/api/main/javax.inject-1.jar

interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.0.Final.jar

jms/api/main/jboss-jms-api_1.1_spec-1.0.0.Final.jar

jws/api/main/jsr181-api-1.0-MR1.jar

mail/api/main/mail-1.4.4.jar

management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.0.Final.jar

persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar

resource/api/main/jboss-connector-api_1.6_spec-1.0.0.Final.jar

rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final.jar

security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.0.Final.jar

security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.1.Final.jar

servlet/api/main/jboss-servlet-api_3.0_spec-1.0.0.Final.jar

servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.0.Final.jar

servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.2.Final.jar

transaction/api/main/jboss-transaction-api_1.1_spec-1.0.0.Final.jar

validation/api/main/validation-api-1.0.0.GA.jar

ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.0.Final.jar

wsdl4j/api/main/wsdl4j-1.6.2.jar

xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.3.Final.jar

xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.1.Final.jar

xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.0.Final.jar

xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.1.Final.jar

xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.0.Final.jar

/hibernate/validator/main/hibernate-validator-4.2.0.Final.jar

/picketbox/main/picketbox-4.0.7.Final.jar

/picketbox/main/picketbox-commons-1.0.0.final.jar

/picketbox/main/picketbox-infinispan-4.0.7.Final.jar

/jboss/as/controller-client/main/jboss-as-controller-client-7.1.1.Final.jar

/jboss/dmr/main/jboss-dmr-1.1.1.Final.jar

/jboss/logging/main/jboss-logging-3.1.0.GA.jar

/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final-jandex.jar

/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.2.Final.jar

/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final-jandex.jar

/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.2.Final.jar

/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final-jandex.jar

/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.2.Final.jar

/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final-jandex.jar

/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.2.Final.jar

/jboss/ejb3/main/jboss-ejb3-ext-api-2.0.0.jar

---
genius

---

activation.jar - import javax.activation

commons-codec-1.15.jar

commons-collections-3.2.2.jar

commons-io-1.4.jar

commons-lang-2.6.jar

commons-lang3-3.8.jar

commons-logging-1.0.4.jar

cos.jar

edb-jdbc16.jar

excelService.jar

ftp.jar

gdata-core-1.0.jar

iaik_jce_export.jar



jackson-all-1.9.11.jar

jackson-core-asl-1.9.16-TALEND.jar

jackson-mapper-asl-1.9.16-TALEND.jar



jaxrpc.jar

jazzlib-binary.jar

jce1_2_2.jar

json-lib-2.3-jdk15.jar

json_simple-1.1.jar

jxl.jar

log4j-1.2.15.jar

ojdbc14.jar

ojdbc5.jar



poi-3.12.jar

poi-ooxml-3.12.jar

poi-scratchpad-3.12.jar



slf4j-api-1.6.1.jar



spring-beans-3.2.3.RELEASE.jar

spring-context-3.2.3.RELEASE.jar

spring-context-support-3.2.8.RELEASE.jar

spring-core-3.2.3.RELEASE.jar

spring-jdbc-3.2.2.RELEASE.jar

spring-mobile-device-1.1.0.RELEASE.jar

spring-tx-3.2.3.RELEASE.jar

spring-web-3.2.3.RELEASE.jar

spring-webmvc-3.2.3.RELEASE.jar



xbean.jar

xml-apis.jar



jboss-servlet-api_3.0_spec-1.0.0.Final.jar

jboss-jsp-api_2.2_spec-1.0.0.Final.jar



solr-solrj-4.0.0.jar

solr-solrj-4.0.0-sources.jar



httpclient-4.5.13.jar

httpcore-4.4.10.jar



jasypt-1.9.3.jar



firebase-admin-6.8.1.jar

guava-20.0.jar

google-auth-library-oauth2-http-0.11.0.jar

google-auth-library-credentials-0.9.0.jar



jackson-core-2.9.0.jar

jackson-databind-2.9.0.jar



jjwt-api-0.11.5.jar

jjwt-impl-0.11.5.jar

jjwt-jackson-0.11.5.jar



opensaml-2.6.4.jar

joda-time-2.9.7.jar

xmltooling-1.4.4.jar

openws-1.5.4.jar



bcmail-jdk15on-1.54.jar

bcpkix-jdk15on-1.54.jar

bcprov-jdk15on-1.54.jar

---
- 안쓰는 것 같은거
netscape.jar

NetsSSOJSPAgent.jar

ST-4.0.5.jar

SafeSignOn.jar

antlr-3.3-complete.jar

aspectjrt-1.5.0.jar

aspectjtools-1.5.0.jar

aspectjweaver-1.5.0.jar

aspectjweaver.jar

mysql-connector-java-5.1.36.jar

com.sap.security.api.jar

com.sap.security.core.jar

com.springsource.org.aopalliance-1.0.0.jar

commons-beanutils-1.9.4.jar

commons-chain-1.2.jar

commons-collections4-4.1.jar

commons-dbcp-1.3.jar

commons-digester-1.8.jar

commons-digester-rss.jar

commons-discovery-0.2.jar

commons-fileupload-1.5.jar

commons-httpclient-3.1.jar

commons-pool-1.6.jar

commons-validator-1.3.1.jar

cryptix-jce-provider.jar

dwr.jar

edb-commons.jar

ezmorph-1.0.6.jar

framework.jar

google-collect-1.0-rc1.zip

hsqldb.jar

json-lib-ext-spring-1.0.2.jar

jstl-1.2.jar

kisa.jar

kt_crypto.jar

log4sql.jar

mail.jar

objectweb-datasource.jar

opencsv-1.8.jar

oro-2.0.8.jar

pirateResultParser.jar

poi-ooxml-schemas-3.12.jar

sap.logging.jar

serializer-2.7.0.jar

simplecaptcha-1.2.1.jar

spring-expression-3.2.3.RELEASE.jar

standard.jar

xbean_xpath.jar

jcodec-0.2.3.jar

jcodec-javase-0.2.3.jar

nets-nsso-agent-core.jar

httpmime-4.5.6.jar



jackson-annotations-2.9.0.jar

api-common-1.8.1.jar



gax-1.48.1.jar



osapi-2.1.0.jar

not-yet-commons-ssl-0.3.9.jar



scsl.jar

spring-aop-3.2.3.RELEASE.jar

sutil.jar

jbig2-5.3.jar

lucy-xss-1.6.3.jar

lucy-xss-servlet-2.0.0.jar



httpasyncclient-4.1.4.jar

httpcore-nio-4.4.11.jar

jasypt-spring31-1.9.3.jar



---

* 애매함

gdata-client-1.0.jar

gdata-client-meta-1.0.jar

gdata-docs-3.0.jar

gdata-docs-meta-3.0.jar

gdata-media-1.0.jar

gdata-youtube-2.0.jar

gdata-youtube-meta-2.0.jar



local_policy.jar

US_export_policy.jar



google-api-client-1.23.0.jar

google-http-client-1.23.0.jar

google-http-client-jackson2-1.23.0.jar





---

* import는 되어 있는데 안쓰는 것 같은거

EPTicket.jar - icampus



---

* 삭제 예정

ibatis-2.3.4.726.jar

jcf-dao-ibatis-3.6-20100202.091945-41.jar

org.springframework.orm-3.0.6.RELEASE.jar

ADUtilSSL.jar
